# keyguard

./: .editorconfig  .gitignore  KeyGuard.sln  README.md
KeyGuard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KeyGuard.csproj  MauiProgram.cs
KeyGuard/Helpers/: EncryptionHelper.cs  PasswordGenerator.cs  SteganographyHelper.cs
KeyGuard/Models/: Key.cs  KeyRepository.cs
KeyGuard/Resources/Styles/: Colors.xaml
KeyGuard/ViewModels/: AddKeyViewModel.cs  AppShellViewModel.cs  CreateManagerViewModel.cs  DecryptViewModel.cs  EditKeyViewModel.cs  HomeViewModel.cs  KeysViewModel.cs
KeyGuard/Views/: AddKeyPage.xaml  AddKeyPage.xaml.cs  CreateManagerPage.xaml  CreateManagerPage.xaml.cs  DecryptPage.xaml  DecryptPage.xaml.cs  EditKeyPage.xaml  EditKeyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KeysPage.xaml  KeysPage.xaml.cs
KeyGuard/Views/Mobile/: AboutOptionsPage.xaml  AboutOptionsPage.xaml.cs  FileOptionsPage.xaml  FileOptionsPage.xaml.cs
